apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: spring-boot-gradle-image-prs
spec:
  type: image
  params:
    - name: url
      value: zeromsi2/spring-boot-gradle-image